# restaurant

./: .gitignore  Procfile  build.gradle  env  readme.md
.github/workflows/: tests.yml
src/main/java/wt/restaurant/: Controller.java  Gericht.java  GerichtController.java  GerichtEditRequest.java  GerichtEntity.java  GerichtRepository.java  GerichtService.java  RestaurantApplication.java
src/main/java/wt/restaurant/gericht/: Gericht.java  GerichtController.java  GerichtEditRequest.java  GerichtEntity.java  GerichtRepository.java  GerichtService.java
src/main/java/wt/restaurant/reservation/: Reservation.java  ReservationController.java  ReservationEditRequest.java  ReservationEntity.java  ReservationRepository.java  ReservationService.java
src/main/java/wt/restaurant/reseverationsManager/: reservationsLogic.java
src/main/java/wt/restaurant/table/: Table.java  TableController.java  TableEditRequest.java  TableEntity.java  TableRepository.java  TableService.java
src/main/java/wt/restaurant/tisch/: Tisch.java  TischController.java  TischEditRequest.java  TischEntity.java  TischRepository.java  TischService.java
src/main/java/wt/restaurant/user/: Guest.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/gericht/: GerichtControllerTest.java  GerichtEditRequestTest.java  GerichtEntityTest.java  GerichtServiceTest.java
src/test/java/wt/restaurant/: RestaurantApplicationTests.java
